<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="./Athagon - Save The Orcs de Echoboom Apps_files/maquetacion.css" rel="stylesheet" type="text/css">
	<link href="./Athagon - Save The Orcs de Echoboom Apps_files/textos.css" rel="stylesheet" type="text/css">
	<link href="./Athagon - Save The Orcs de Echoboom Apps_files/css" rel="stylesheet" type="text/css">


	<title>Athagon - ¡Salva la navidad!</title>

	<meta name="description" content="Salva la navidad: Vieojuego para móviles y tablets">
	<meta name="keywords"
		content="Athagon,Navidad,Desarrollo,Aplicaciones a medida,Videojuegos,Móvil,Google Play,Unity 3D,Madrid">
	<link rel="icon" type="image/png" href="http://www.athagon.eu/images/favicon.png">

	<style type="text/css">
		button.btn[data-v-5f0b9ba1] {
			display: inline-block;
			font-weight: 300;
			line-height: 1.25;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			user-select: none;
			border: 1px solid transparent;
			cursor: pointer;
			letter-spacing: 1px;
			transition: all .15s ease
		}

		button.btn.btn-sm[data-v-5f0b9ba1] {
			padding: .4rem .8rem;
			font-size: .8rem;
			border-radius: .2rem
		}

		button.btn.btn-primary[data-v-5f0b9ba1] {
			color: #fff;
			background-color: #45C8F1;
			border-color: #45C8F1
		}

		button.btn.btn-outline-primary[data-v-5f0b9ba1] {
			color: #45C8F1;
			background-color: transparent;
			border-color: #45C8F1
		}

		button.btn.btn-danger[data-v-5f0b9ba1] {
			color: #fff;
			background-color: #FF4949;
			border-color: #FF4949
		}

		.text-muted[data-v-5f0b9ba1] {
			color: #8492A6
		}

		.text-center[data-v-5f0b9ba1] {
			text-align: center
		}

		.drop-down-enter[data-v-5f0b9ba1],
		.drop-down-leave-to[data-v-5f0b9ba1] {
			transform: translateX(0) translateY(-20px);
			transition-timing-function: cubic-bezier(0.74, 0.04, 0.26, 1.05);
			opacity: 0
		}

		.drop-down-enter-active[data-v-5f0b9ba1],
		.drop-down-leave-active[data-v-5f0b9ba1] {
			transition: all .15s
		}

		.move-left-enter[data-v-5f0b9ba1],
		.move-left-leave-to[data-v-5f0b9ba1] {
			transform: translateY(0) translateX(-80px);
			transition-timing-function: cubic-bezier(0.74, 0.04, 0.26, 1.05);
			opacity: 0
		}

		.move-left-enter-active[data-v-5f0b9ba1],
		.move-left-leave-active[data-v-5f0b9ba1] {
			transition: all .15s
		}

		.no-tr[data-v-5f0b9ba1] {
			transition: none !important
		}

		.no-tr *[data-v-5f0b9ba1] {
			transition: none !important
		}

		.overlay[data-v-5f0b9ba1] {
			position: fixed;
			background: rgba(220, 220, 220, 0.8);
			display: flex;
			align-items: center;
			justify-content: center;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			transition: all 0.2s ease;
			opacity: 0;
			visibility: hidden
		}

		.overlay .modal[data-v-5f0b9ba1] {
			transition: all 0.2s ease;
			opacity: 0;
			transform: scale(0.6);
			overflow: hidden
		}

		.overlay.show[data-v-5f0b9ba1] {
			opacity: 1;
			visibility: visible
		}

		.overlay.show .modal[data-v-5f0b9ba1] {
			opacity: 1;
			transform: scale(1)
		}

		.panel[data-v-5f0b9ba1] {
			padding: 6px 10px;
			display: flex;
			width: 100%;
			box-sizing: border-box;
			align-items: center;
			border-radius: 4px;
			position: relative;
			border: 1px solid #eaf7ff;
			background: #f7fcff;
			outline: none;
			transition: all 0.07s ease-in-out
		}

		.btn[data-v-5f0b9ba1] {
			cursor: pointer;
			box-sizing: border-box
		}

		.light-btn[data-v-5f0b9ba1] {
			padding: 6px 10px;
			display: flex;
			width: 100%;
			box-sizing: border-box;
			align-items: center;
			border-radius: 4px;
			position: relative;
			border: 1px solid #eaf7ff;
			background: #f7fcff;
			outline: none;
			cursor: pointer;
			transition: all 0.07s ease-in-out
		}

		.light-btn[data-v-5f0b9ba1]:hover {
			background: #e0f4ff;
			border-color: #8acfff
		}

		.shake[data-v-5f0b9ba1] {
			animation: shake-data-v-5f0b9ba1 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
			transform: translate3d(0, 0, 0)
		}

		@keyframes shake-data-v-5f0b9ba1 {

			10%,
			90% {
				transform: translate3d(-1px, 0, 0)
			}

			20%,
			80% {
				transform: translate3d(2px, 0, 0)
			}

			30%,
			50%,
			70% {
				transform: translate3d(-4px, 0, 0)
			}

			40%,
			60% {
				transform: translate3d(4px, 0, 0)
			}
		}

		.pulse[data-v-5f0b9ba1] {
			animation: pulse-data-v-5f0b9ba1 2s ease infinite
		}

		@keyframes pulse-data-v-5f0b9ba1 {
			0% {
				opacity: .7
			}

			50% {
				opacity: .4
			}

			100% {
				opacity: .7
			}
		}

		.flash-once[data-v-5f0b9ba1] {
			animation: flash-once 3.5s ease 1
		}

		@keyframes fade-up-data-v-5f0b9ba1 {
			0% {
				transform: translate3d(0, 10px, 0);
				opacity: 0
			}

			100% {
				transform: translate3d(0, 0, 0);
				opacity: 1
			}
		}

		.fade-in[data-v-5f0b9ba1] {
			animation: fade-in-data-v-5f0b9ba1 .3s ease-in-out
		}

		@keyframes fade-in-data-v-5f0b9ba1 {
			0% {
				opacity: 0
			}

			100% {
				opacity: 1
			}
		}

		.spin[data-v-5f0b9ba1] {
			animation-name: spin-data-v-5f0b9ba1;
			animation-duration: 2000ms;
			animation-iteration-count: infinite;
			animation-timing-function: linear
		}

		@keyframes spin-data-v-5f0b9ba1 {
			from {
				transform: rotate(0deg)
			}

			to {
				transform: rotate(360deg)
			}
		}

		.bounceIn[data-v-5f0b9ba1] {
			animation-name: bounceIn-data-v-5f0b9ba1;
			transform-origin: center bottom;
			animation-duration: 1s;
			animation-fill-mode: both;
			animation-iteration-count: 1
		}

		@keyframes bounceIn-data-v-5f0b9ba1 {

			0%,
			20%,
			40%,
			60%,
			80%,
			100% {
				-webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
				transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
			}

			0% {
				opacity: 1;
				-webkit-transform: scale3d(0.8, 0.8, 0.8);
				transform: scale3d(0.8, 0.8, 0.8)
			}

			20% {
				-webkit-transform: scale3d(1.1, 1.1, 1.1);
				transform: scale3d(1.1, 1.1, 1.1)
			}

			40% {
				-webkit-transform: scale3d(0.9, 0.9, 0.9);
				transform: scale3d(0.9, 0.9, 0.9)
			}

			60% {
				opacity: 1;
				-webkit-transform: scale3d(1.03, 1.03, 1.03);
				transform: scale3d(1.03, 1.03, 1.03)
			}

			80% {
				-webkit-transform: scale3d(0.97, 0.97, 0.97);
				transform: scale3d(0.97, 0.97, 0.97)
			}

			100% {
				opacity: 1;
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1)
			}
		}

		@keyframes dots-data-v-5f0b9ba1 {

			0%,
			20% {
				color: rgba(0, 0, 0, 0);
				text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0)
			}

			40% {
				color: #8492A6;
				text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0)
			}

			60% {
				text-shadow: 0.25em 0 0 #8492A6, 0.5em 0 0 rgba(0, 0, 0, 0)
			}

			80%,
			100% {
				text-shadow: .25em 0 0 #8492A6, .5em 0 0 #8492A6
			}
		}

		@keyframes recording-data-v-5f0b9ba1 {
			0% {
				box-shadow: 0px 0px 5px 0px rgba(173, 0, 0, 0.3)
			}

			65% {
				box-shadow: 0px 0px 5px 5px rgba(173, 0, 0, 0.3)
			}

			90% {
				box-shadow: 0px 0px 5px 5px rgba(173, 0, 0, 0)
			}
		}

		body[data-v-5f0b9ba1] {
			margin: 0;
			font-size: 100%;
			color: #3C4858
		}

		a[data-v-5f0b9ba1] {
			text-decoration: none;
			color: #45C8F1
		}

		h1[data-v-5f0b9ba1],
		h2[data-v-5f0b9ba1],
		h3[data-v-5f0b9ba1],
		h4[data-v-5f0b9ba1] {
			margin-top: 0
		}

		svg[data-v-5f0b9ba1] {
			outline: none
		}

		.container_selected_area[data-v-5f0b9ba1] {
			display: none;
			visibility: hidden;
			padding: 0;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 2147483647
		}

		.container_selected_area.active[data-v-5f0b9ba1] {
			visibility: visible;
			display: block
		}

		.container_selected_area .label[data-v-5f0b9ba1] {
			font-family: "Didact Gothic Regular", sans-serif;
			font-size: 22px;
			text-align: center;
			padding-top: 15px
		}

		.container_selected_area .area[data-v-5f0b9ba1] {
			display: none;
			position: fixed;
			z-index: 2147483647;
			border: 1px solid #1e83ff;
			background: rgba(30, 131, 255, 0.1);
			box-sizing: border-box
		}

		.container_selected_area .area.active[data-v-5f0b9ba1] {
			display: block;
			top: 0;
			left: 0
		}

		.hide[data-v-5f0b9ba1] {
			display: none
		}
	</style>
	<style type="text/css"
		data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">
		.fb_hidden {
			position: absolute;
			top: -10000px;
			z-index: 10001
		}

		.fb_reposition {
			overflow: hidden;
			position: relative
		}

		.fb_invisible {
			display: none
		}

		.fb_reset {
			background: none;
			border: 0;
			border-spacing: 0;
			color: #000;
			cursor: auto;
			direction: ltr;
			font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
			font-size: 11px;
			font-style: normal;
			font-variant: normal;
			font-weight: normal;
			letter-spacing: normal;
			line-height: 1;
			margin: 0;
			overflow: visible;
			padding: 0;
			text-align: left;
			text-decoration: none;
			text-indent: 0;
			text-shadow: none;
			text-transform: none;
			visibility: visible;
			white-space: normal;
			word-spacing: normal
		}

		.fb_reset>div {
			overflow: hidden
		}

		@keyframes fb_transform {
			from {
				opacity: 0;
				transform: scale(.95)
			}

			to {
				opacity: 1;
				transform: scale(1)
			}
		}

		.fb_animate {
			animation: fb_transform .3s forwards
		}

		.fb_dialog {
			background: rgba(82, 82, 82, .7);
			position: absolute;
			top: -10000px;
			z-index: 10001
		}

		.fb_dialog_advanced {
			border-radius: 8px;
			padding: 10px
		}

		.fb_dialog_content {
			background: #fff;
			color: #373737
		}

		.fb_dialog_close_icon {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
			cursor: pointer;
			display: block;
			height: 15px;
			position: absolute;
			right: 18px;
			top: 17px;
			width: 15px
		}

		.fb_dialog_mobile .fb_dialog_close_icon {
			left: 5px;
			right: auto;
			top: 5px
		}

		.fb_dialog_padding {
			background-color: transparent;
			position: absolute;
			width: 1px;
			z-index: -1
		}

		.fb_dialog_close_icon:hover {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
		}

		.fb_dialog_close_icon:active {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
		}

		.fb_dialog_iframe {
			line-height: 0
		}

		.fb_dialog_content .dialog_title {
			background: #6d84b4;
			border: 1px solid #365899;
			color: #fff;
			font-size: 14px;
			font-weight: bold;
			margin: 0
		}

		.fb_dialog_content .dialog_title>span {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
			float: left;
			padding: 5px 0 7px 26px
		}

		body.fb_hidden {
			height: 100%;
			left: 0;
			margin: 0;
			overflow: visible;
			position: absolute;
			top: -10000px;
			transform: none;
			width: 100%
		}

		.fb_dialog.fb_dialog_mobile.loading {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
			min-height: 100%;
			min-width: 100%;
			overflow: hidden;
			position: absolute;
			top: 0;
			z-index: 10001
		}

		.fb_dialog.fb_dialog_mobile.loading.centered {
			background: none;
			height: auto;
			min-height: initial;
			min-width: initial;
			width: auto
		}

		.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
			width: 100%
		}

		.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
			background: none
		}

		.loading.centered #fb_dialog_loader_close {
			clear: both;
			color: #fff;
			display: block;
			font-size: 18px;
			padding-top: 20px
		}

		#fb-root #fb_dialog_ipad_overlay {
			background: rgba(0, 0, 0, .4);
			bottom: 0;
			left: 0;
			min-height: 100%;
			position: absolute;
			right: 0;
			top: 0;
			width: 100%;
			z-index: 10000
		}

		#fb-root #fb_dialog_ipad_overlay.hidden {
			display: none
		}

		.fb_dialog.fb_dialog_mobile.loading iframe {
			visibility: hidden
		}

		.fb_dialog_mobile .fb_dialog_iframe {
			position: sticky;
			top: 0
		}

		.fb_dialog_content .dialog_header {
			background: linear-gradient(from(#738aba), to(#2c4987));
			border-bottom: 1px solid;
			border-color: #043b87;
			box-shadow: white 0 1px 1px -1px inset;
			color: #fff;
			font: bold 14px Helvetica, sans-serif;
			text-overflow: ellipsis;
			text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
			vertical-align: middle;
			white-space: nowrap
		}

		.fb_dialog_content .dialog_header table {
			height: 43px;
			width: 100%
		}

		.fb_dialog_content .dialog_header td.header_left {
			font-size: 12px;
			padding-left: 5px;
			vertical-align: middle;
			width: 60px
		}

		.fb_dialog_content .dialog_header td.header_right {
			font-size: 12px;
			padding-right: 5px;
			vertical-align: middle;
			width: 60px
		}

		.fb_dialog_content .touchable_button {
			background: linear-gradient(from(#4267B2), to(#2a4887));
			background-clip: padding-box;
			border: 1px solid #29487d;
			border-radius: 3px;
			display: inline-block;
			line-height: 18px;
			margin-top: 3px;
			max-width: 85px;
			padding: 4px 12px;
			position: relative
		}

		.fb_dialog_content .dialog_header .touchable_button input {
			background: none;
			border: none;
			color: #fff;
			font: bold 12px Helvetica, sans-serif;
			margin: 2px -12px;
			padding: 2px 6px 3px 6px;
			text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
		}

		.fb_dialog_content .dialog_header .header_center {
			color: #fff;
			font-size: 16px;
			font-weight: bold;
			line-height: 18px;
			text-align: center;
			vertical-align: middle
		}

		.fb_dialog_content .dialog_content {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
			border: 1px solid #4a4a4a;
			border-bottom: 0;
			border-top: 0;
			height: 150px
		}

		.fb_dialog_content .dialog_footer {
			background: #f5f6f7;
			border: 1px solid #4a4a4a;
			border-top-color: #ccc;
			height: 40px
		}

		#fb_dialog_loader_close {
			float: left
		}

		.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
			visibility: hidden
		}

		#fb_dialog_loader_spinner {
			animation: rotateSpinner 1.2s linear infinite;
			background-color: transparent;
			background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
			background-position: 50% 50%;
			background-repeat: no-repeat;
			height: 24px;
			width: 24px
		}

		@keyframes rotateSpinner {
			0% {
				transform: rotate(0deg)
			}

			100% {
				transform: rotate(360deg)
			}
		}

		.fb_iframe_widget {
			display: inline-block;
			position: relative
		}

		.fb_iframe_widget span {
			display: inline-block;
			position: relative;
			text-align: justify
		}

		.fb_iframe_widget iframe {
			position: absolute
		}

		.fb_iframe_widget_fluid_desktop,
		.fb_iframe_widget_fluid_desktop span,
		.fb_iframe_widget_fluid_desktop iframe {
			max-width: 100%
		}

		.fb_iframe_widget_fluid_desktop iframe {
			min-width: 220px;
			position: relative
		}

		.fb_iframe_widget_lift {
			z-index: 1
		}

		.fb_iframe_widget_fluid {
			display: inline
		}

		.fb_iframe_widget_fluid span {
			width: 100%
		}

		.fb_mpn_mobile_landing_page_slide_out {
			animation-duration: 200ms;
			animation-name: fb_mpn_landing_page_slide_out;
			transition-timing-function: ease-in
		}

		.fb_mpn_mobile_landing_page_slide_out_from_left {
			animation-duration: 200ms;
			animation-name: fb_mpn_landing_page_slide_out_from_left;
			transition-timing-function: ease-in
		}

		.fb_mpn_mobile_landing_page_slide_up {
			animation-duration: 500ms;
			animation-name: fb_mpn_landing_page_slide_up;
			transition-timing-function: ease-in
		}

		.fb_mpn_mobile_bounce_in {
			animation-duration: 300ms;
			animation-name: fb_mpn_bounce_in;
			transition-timing-function: ease-in
		}

		.fb_mpn_mobile_bounce_out {
			animation-duration: 300ms;
			animation-name: fb_mpn_bounce_out;
			transition-timing-function: ease-in
		}

		.fb_mpn_mobile_bounce_out_v2 {
			animation-duration: 300ms;
			animation-name: fb_mpn_fade_out;
			transition-timing-function: ease-in
		}

		.fb_customer_chat_bounce_in_v2 {
			animation-duration: 300ms;
			animation-name: fb_bounce_in_v2;
			transition-timing-function: ease-in
		}

		.fb_customer_chat_bounce_in_from_left {
			animation-duration: 300ms;
			animation-name: fb_bounce_in_from_left;
			transition-timing-function: ease-in
		}

		.fb_customer_chat_bounce_out_v2 {
			animation-duration: 300ms;
			animation-name: fb_bounce_out_v2;
			transition-timing-function: ease-in
		}

		.fb_customer_chat_bounce_out_from_left {
			animation-duration: 300ms;
			animation-name: fb_bounce_out_from_left;
			transition-timing-function: ease-in
		}

		.fb_invisible_flow {
			display: inherit;
			height: 0;
			overflow-x: hidden;
			width: 0
		}

		@keyframes fb_mpn_landing_page_slide_out {
			0% {
				margin: 0 12px;
				width: 100% - 24px
			}

			60% {
				border-radius: 18px
			}

			100% {
				border-radius: 50%;
				margin: 0 24px;
				width: 60px
			}
		}

		@keyframes fb_mpn_landing_page_slide_out_from_left {
			0% {
				left: 12px;
				width: 100% - 24px
			}

			60% {
				border-radius: 18px
			}

			100% {
				border-radius: 50%;
				left: 12px;
				width: 60px
			}
		}

		@keyframes fb_mpn_landing_page_slide_up {
			0% {
				bottom: 0;
				opacity: 0
			}

			100% {
				bottom: 24px;
				opacity: 1
			}
		}

		@keyframes fb_mpn_bounce_in {
			0% {
				opacity: .5;
				top: 100%
			}

			100% {
				opacity: 1;
				top: 0
			}
		}

		@keyframes fb_mpn_fade_out {
			0% {
				bottom: 30px;
				opacity: 1
			}

			100% {
				bottom: 0;
				opacity: 0
			}
		}

		@keyframes fb_mpn_bounce_out {
			0% {
				opacity: 1;
				top: 0
			}

			100% {
				opacity: .5;
				top: 100%
			}
		}

		@keyframes fb_bounce_in_v2 {
			0% {
				opacity: 0;
				transform: scale(0, 0);
				transform-origin: bottom right
			}

			50% {
				transform: scale(1.03, 1.03);
				transform-origin: bottom right
			}

			100% {
				opacity: 1;
				transform: scale(1, 1);
				transform-origin: bottom right
			}
		}

		@keyframes fb_bounce_in_from_left {
			0% {
				opacity: 0;
				transform: scale(0, 0);
				transform-origin: bottom left
			}

			50% {
				transform: scale(1.03, 1.03);
				transform-origin: bottom left
			}

			100% {
				opacity: 1;
				transform: scale(1, 1);
				transform-origin: bottom left
			}
		}

		@keyframes fb_bounce_out_v2 {
			0% {
				opacity: 1;
				transform: scale(1, 1);
				transform-origin: bottom right
			}

			100% {
				opacity: 0;
				transform: scale(0, 0);
				transform-origin: bottom right
			}
		}

		@keyframes fb_bounce_out_from_left {
			0% {
				opacity: 1;
				transform: scale(1, 1);
				transform-origin: bottom left
			}

			100% {
				opacity: 0;
				transform: scale(0, 0);
				transform-origin: bottom left
			}
		}

		@keyframes slideInFromBottom {
			0% {
				opacity: .1;
				transform: translateY(100%)
			}

			100% {
				opacity: 1;
				transform: translateY(0)
			}
		}

		@keyframes slideInFromBottomDelay {
			0% {
				opacity: 0;
				transform: translateY(100%)
			}

			97% {
				opacity: 0;
				transform: translateY(100%)
			}

			100% {
				opacity: 1;
				transform: translateY(0)
			}
		}
	</style>

	<link rel="stylesheet" href="/Athagon - Save The Orcs de Echoboom Apps_files/snow.css">
</head>

<body>

	<div id="fb-root" class=" fb_reset">
		<div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
			<div></div>
		</div>
	</div>
	<script src="./Athagon - Save The Orcs de Echoboom Apps_files/all.js.descargar" async=""
		crossorigin="anonymous"></script>
	<script async="" src="./Athagon - Save The Orcs de Echoboom Apps_files/analytics.js.descargar"></script>
	<script async="" src="./Athagon - Save The Orcs de Echoboom Apps_files/gtm.js.descargar"></script>
	<script id="facebook-jssdk" src="./Athagon - Save The Orcs de Echoboom Apps_files/all.js(1).descargar"></script>
	<script>(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	<div id="scrnli_recorder_root"></div>

	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-THPFQL" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-THPFQL');</script>
	<!-- End Google Tag Manager -->

	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-46887406-1', 'athagon.eu');
		ga('send', 'pageview');



	</script>
	<div id="Layer">

		<!-- MENÚ DE CABECERA -->

		<a name="arriba"></a>
		<div id="cabecera">
			<div id="menu">
				<div id="menu_boton_inicio" title="Athagon: Desarrollo de aplicaciones y videojuegos"><a
						href="http://www.athagon.eu/"><img
							src="./Athagon - Save The Orcs de Echoboom Apps_files/Boton_inicio_active.png"
							alt="Inicio"></a></div>
				<div id="menu_boton" style="margin-left:15px;"><a href="http://www.athagon.eu/servicios.php"
						title="Donde explicamos nuestro buen hacer" class="Fuente_menu" accesskey="s"
						target="_parent">Servicios</a></div>
				<div id="menu_boton" class="Fuente_menu"><a href="http://www.athagon.eu/compania.php"
						title="Quiénes somos..." class="Fuente_menu" accesskey="c" target="_parent">Compañía</a>
				</div>
				<div id="menu_boton" class="Fuente_menu"><a href="http://athagon.blogspot.com/"
						title="Artículos, tutoriales y mucho más..." class="Fuente_menu" accesskey="b"
						target="_parent">Blog</a></div>
				<div id="bloque_vacio" style="padding-left:35px;"><a target="_new"
						href="https://twitter.com/AthagonStudios" title="Últimas noticias de Athagon" accesskey="t"><img
							src="./Athagon - Save The Orcs de Echoboom Apps_files/icon-twiter.png" alt="twiter"></a>
				</div>
				<div id="bloque_vacio" style="padding-left:5px;"><a target="_new"
						href="http://www.youtube.com/user/AthagonStudios"
						title="Promociones, conferencias, tutoriales y más..." accesskey="y"><img
							src="./Athagon - Save The Orcs de Echoboom Apps_files/icon-youtube.png" alt="youtube"></a>
				</div>
				<div id="bloque_vacio" style="padding-left:5px;"><a target="_new"
						href="https://es-es.facebook.com/AthagonStudios" title="Nuestra cara en la red"
						accesskey="f"><img src="./Athagon - Save The Orcs de Echoboom Apps_files/icon-facebook.png"
							alt="facebook"></a></div>
				<div id="bloque_vacio" style="padding-left:5px;"><a target="_new" href="mailto:athagonstudios@gmail.com"
						title="Contactanos" accesskey="m"><img
							src="./Athagon - Save The Orcs de Echoboom Apps_files/icon-mail.png" alt="mail"></a>
				</div>

			</div>
		</div>

		<div id="imagen_orcs" title="¿Preparado para la batalla?">

				<div class="snow"></div>

			<div style="display: inline-block; position: absolute ; width: 250px; margin-top: 40px; text-align: right;">

				<div style="margin-top: 30px;"><a 40px;"=""
						href="http://play.google.com/store/apps/details?id=es.echoboom.oms" target="_new"><img
							border="0" height="45" style="position: absolute; left:70vw; top: 250px; height: 120px"
							src="./Athagon - Save The Orcs de Echoboom Apps_files/get_it_on_play_logo_normal.png"></a>
				</div>
			</div>


		</div>

		<div id="contenidos">
			<div alt="slogan" id="bloque" class="Fuente_titulo">¡Salva la Navidad!
				<div class=" Fuente_texto_grande texto_padding">Lorem ipsum dolor sit amet consectetur adipisicing
					elit. Nam, aliquam quidem consequatur iusto, nulla temporibus aspernatur nemo deleniti fuga
					odio, porro quaerat omnis iste minus repellat nobis! Beatae, expedita nesciunt.<br><br>
				</div>
			</div>
			<div alt="triptico" id="bloque_vacio" title="Puntos fuertes">
				<div id="bloque_33">
					<div class="Fuente_subtitulo_center texto_padding"><img
							src="./Athagon - Save The Orcs de Echoboom Apps_files/navidad_free.jpg" alt="Equipo">Elfos
						malos</div>
					<div class="Fuente_texto texto_padding">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, omnis eos ipsa ipsum sunt
						fuga ullam deserunt odio optio animi illo reiciendis perferendis dolor dolore vitae expedita
						nihil aspernatur natus?
					</div>
				</div>
				<div id="bloque_33">
					<div class="Fuente_subtitulo_center texto_padding"><img
							src="./Athagon - Save The Orcs de Echoboom Apps_files/navidad_fun.jpg"
							alt="Experiencia">Adicción sin Límites</div>
					<div class="Fuente_texto texto_padding_poco">
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet nisi soluta magnam minima
						similique tempore molestias non enim corrupti odio. Expedita maiores voluptas reprehenderit
						quae laudantium? Eum accusamus voluptatum magnam!
					</div>
				</div>
				<div id="bloque_33">
					<div class="Fuente_subtitulo_center texto_padding"><img
							src="./Athagon - Save The Orcs de Echoboom Apps_files/Navidad_money.jpg" alt="Contrato">Free
						2 Play</div>
					<div class="Fuente_texto texto_padding_poco">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque assumenda esse obcaecati
						perferendis, molestias voluptate soluta nemo dicta corrupti reiciendis alias asperiores
						porro? Placeat fugiat animi dolore repellendus molestiae voluptatum.
					</div>
				</div>
			</div>
			<div id="bloque"><img src="./Athagon - Save The Orcs de Echoboom Apps_files/navidad_screen_shot.jpg"
					alt="tecnologías"></div>
			<div alt="tecnologias" id="bloque" title="Apuesta Tecnológica" class=" Fuente_subtitulo">La historia
				<div id="bloque_vacio">

					<div class=" Fuente_texto texto_padding_poco" id="bloque_50">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas fugiat odio asperiores
							minus consequuntur, debitis vel labore distinctio dignissimos similique voluptatibus
							adipisci, aperiam exercitationem animi tempora repellat magnam a ducimus.</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptatem voluptas
							unde, hic consequatur molestiae culpa? Facilis, quia. Quia dolor temporibus minima quos
							voluptas obcaecati rerum iste corporis provident in.</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam reiciendis accusantium
							libero deserunt accusamus officiis neque omnis alias, labore explicabo quos asperiores
							animi excepturi aspernatur, quam sit! Perspiciatis, doloremque nisi?</p>
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa facere nesciunt tempora
							laboriosam fugiat enim quos! Beatae recusandae fugiat doloribus exercitationem magnam
							iusto tempora vitae expedita dolor consequatur, porro ratione.</p>
					</div>
					<div id="bloque" style="float: right;"><img
							src="./Athagon - Save The Orcs de Echoboom Apps_files/navidad_map.jpg" alt="tecnologías">
					</div>

				</div>

			</div>
			<div alt="promocion SYP" id="bloque"
				title="Save Your Pets, próximamente en todas las plataformas móviles y tablets"
				class="Fuente_subtitulo"><img src="./Athagon - Save The Orcs de Echoboom Apps_files/SYP.png"
					alt="Save Your Pets">
			</div>
		</div>

		<!-- PIE DE PÁGINA -->

		<footer id="pie">
			<div id="Pie_menu">
				<div id="bloque_20">
					<a href="http://www.athagon.eu/" title="Athagon Studios" target="_parent"
						class="Fuente_Titulo_pie ">Athagon</a>
					<div class="Fuente_Texto_pie">
						<a class="Fuente_Texto_pie" href="http://athagon.blogspot.com/"
							title="Artículos, tutoriales y mucho más..." target="_parent">Blog</a>
						<br><a class="Fuente_Texto_pie" href="http://www.athagon.eu/compania.php"
							title="Quiénes somos..." target="_parent">Compañía</a>
						<br><a href="mailto:athagonstudios@gmail.com" class="Fuente_Texto_pie"
							title="Contáctanos vía e-mail">Contacto</a>
						<br><a href="http://www.athagon.eu/aviso_legal.php" class="Fuente_Texto_pie"
							title="Aviso Legal">Aviso Legal</a>
					</div>
				</div>

				<div id="bloque_20">
					<a href="http://www.athagon.eu/servicios.php" title="Servicios y soluciones tecnológicas"
						target="_parent" class="Fuente_Titulo_pie">
						Servicios
					</a>
					<div class="Fuente_Texto_pie">
						<a class="Fuente_Texto_pie" href="http://www.athagon.eu/servicios_soluciones.php"
							title="Consultoría tecnológica y desarrollo de cualquier tipo de software a medida"
							target="_parent">Soluciones</a>
						<br><a class="Fuente_Texto_pie" href="http://www.athagon.eu/servicios_graficos.php"
							title="Infografía 3D y diseño de contenidos audiovisuales (videos, 2D &amp; 3D motion graphics...)"
							target="_parent">Diseño</a>
						<br><a class="Fuente_Texto_pie"
							href="http://www.athagon.eu/servicios_soluciones.php?seccion=juegos"
							title="Desarrollo de videojuegos, advergaming y gamificación"
							target="_parent">Videojuegos</a>
						<br><a class="Fuente_Texto_pie" href="http://www.athagon.eu/compania.php#formacion"
							title="Formación presencial y de equipos de desarrollo" target="_parent">Formación</a>
					</div>
				</div>

				<div id="bloque_20" class="Fuente_Titulo_pie">
					Síguenos
					<div class="Fuente_Texto_pie">
						<a target="_new" href="https://twitter.com/AthagonStudios" title="Últimas noticias de Athagon"
							accesskey="t"><img src="./Athagon - Save The Orcs de Echoboom Apps_files/icon-twiter.png"
								alt="twiter"></a>
						<a target="_new" href="https://es-es.facebook.com/AthagonStudios" title="Nuestra cara en la red"
							accesskey="t"><img src="./Athagon - Save The Orcs de Echoboom Apps_files/icon-facebook.png"
								alt="facebook"></a>
						<br>
						<a target="_new" href="https://plus.google.com/u/0/+AthagonDev/posts" title="Googlea+"
							accesskey="t"><img src="./Athagon - Save The Orcs de Echoboom Apps_files/icon-google.png"
								alt="google"></a>
						<a target="_new" href="http://www.youtube.com/user/AthagonStudios"
							title="Promociones, conferencias, tutoriales y mas..." accesskey="t"><img
								src="./Athagon - Save The Orcs de Echoboom Apps_files/icon-youtube.png"
								alt="youtube"></a>
						<br>
						<a target="_new" href="http://www.linkedin.com/company/2989213?trk=prof-exp-company-name"
							title="ultimas noticias de Athagon" accesskey="t"><img
								src="./Athagon - Save The Orcs de Echoboom Apps_files/icon-linkedin.png"
								alt="linkedin"></a>
						<a target="_new" href="http://vimeo.com/51451111"
							title="Promociones, conferencias, tutoriales y más..." accesskey="t"><img
								src="./Athagon - Save The Orcs de Echoboom Apps_files/icon-vimeo.png" alt="vimeo"></a>
						<br>
					</div>
				</div>

				<div id="bloque_20" class="Fuente_Titulo_pie">
					Productos
					<div class="Fuente_Texto_pie" title="Herramientas y assets para Unity 3D">
						<a class="Fuente_Texto_pie" href="http://www.athagon.eu/actionbox/"
							title="Asset de Unity 3D: Herramienta de visual scripting para artistas y desarrolladores"
							target="_parent">Action Box</a>
						<br>
						<a class="Fuente_Texto_pie" href="http://www.athagon.eu/easytools2d/"
							title="Asset de Unity 3D: Herramienta de animación y audio 2D" target="_parent">Easy Tools
							2D</a>
					</div>
				</div>

				<div id="bloque_20" class="Fuente_Titulo_pie">
					Portfolio
					<div class="Fuente_Texto_pie">
						<a class="Fuente_Texto_pie" target="_new"
							href="http://www.athagon.eu/productos_spanish_language_route.php"
							title="Spanish Language Route">
							Spanish Language Route
						</a>
						<br><a class="Fuente_Texto_pie" target="_new" href="#" title="Orcs Must Survive">¡Salva la
							Navidad!</a>
						<br><a class="Fuente_Texto_pie" target="_new"
							href="http://www.athagon.eu/productos_save_the_orcs.php" title="Orcs Must Survive">Save The
							Orcs</a>
						<br><a class="Fuente_Texto_pie" target="_new" href="http://maraestudio.blogspot.com.es/"
							title="Blog de diseño gráfico">Mara Estudio</a>
						<br><a class="Fuente_Texto_pie" target="_new"
							href="http://www.datisa.es/datisa/productos/aplicaciones_para_pdas/gestion_de_almacen/"
							title="Control de almacén con PDAs">Gestión de almacén</a>
					</div>
				</div>

				<div id="bloque" class="Fuente_texto" style="color: #666;font-size: 10pt;line-height:15pt; "
					title="Licencia">
					<div style="float: left; display: block; width: 101px;padding-top: 5px;">
						<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img
								alt="Licencia Creative Commons" style="border-width:0"
								src="./Athagon - Save The Orcs de Echoboom Apps_files/88x31.png"></a>
					</div>
					<div style="float: right; display: block; width: 850px;">
						<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset"
							property="dct:title" rel="dct:type">Web</span>
						diseñada, editada y programada por <span xmlns:cc="http://creativecommons.org/ns#"
							property="cc:attributionName">Athagon Studios</span> y publicada bajo la <br><a
							style="color: #666;" rel="license"
							href="http://creativecommons.org/licenses/by-nc/4.0/"><u>Licencia Creative Commons
								Atribución-NoComercial 4.0 Internacional</u></a>.
					</div>
				</div>
			</div>
		</footer>
	</div>



	<iframe src="./Athagon - Save The Orcs de Echoboom Apps_files/audio-devices.html" allow="microphone"
		style="display: none;"></iframe><input type="file" id="" name="file" style="display: none;">
	<div data-v-5f0b9ba1="" class="container_selected_area"
		style="cursor: url(&quot;chrome-extension://ijejnggjjphlenbhmjhhgcdpehhacaal/assets/images/cursor-imagen.svg&quot;) 9 9, crosshair;">
		<div data-v-5f0b9ba1="" class="area">

		</div>
	</div>

	<script>
				var target = document.getElementById('imagen_orcs')
		
		for(i = 0; i<=200; i++) {
			target.innerHTML += '<div class="snow">'
		}
	</script>

</body>

</html>